{
  "extends": ["stylelint-config-standard", "stylelint-config-recommended-less"],
  "customSyntax": "postcss-less",
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["layer"]
      }
    ],
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": ["unit"]
      }
    ],
    "selector-class-pattern": null
  }
}
